{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AulaWeb2MVCContexto": "Server=localhost;Database=faculdade;User Id=sa;Password=MyDB@123;"
  }
}
